server.port=8090
spring.security.user.name=username
spring.security.user.password=pass
spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres
spring.datasource.password= mypassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JWT
jwt.secret.key = KV/SlJ/Mmcwn3VvOz7gqYNoTA3ybdmi1F9M6UaXjZvQWZkE6wUaB/eX1CxXM38vr
jwt.time.expiration = 86400000